import java.util.*;
public class Main{
    public static void main(String[] arg){
        int[] a={1,2,3,4,5,6,7,8,9,10};
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the left shift to be done");
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
        int first=a[0];
        for(int j=0;j<a.length-1;j++){
            a[j]=a[j+1];
        }
        a[a.length-1]=first;
        }
        for(int i=0;i<a.length;i++){
        System.out.print(a[i]+" ");
    }
}
}
/*
output:
Enter the left shift to be done
4
5 6 7 8 9 10 1 2 3 4 
*/
