import java.util.*;
public class Main{
    public static void main(String[] arg){
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter the rows:");
        int n=sc.nextInt();
        System.out.println("Enter the column:");
        int m=sc.nextInt();
        while(n==m){
        int[][] a=new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                a[i][j]=sc.nextInt();
            }
        }
        System.out.println("the matrix is:");
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
            System.out.print(a[i][j]+" ");
        }
        System.out.println();
        }
        System.out.println("lower triangle:");
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(j<i){
                    System.out.print("0 ");
                }
                else{
                    System.out.print(a[i][j]+" ");
                }
            }
            System.out.println();
        }
}
System.out.println("enter a valid input");
}
}

/*

output:
Enter the rows:
3
Enter the column:
3
1
2
3
4
5
6
7
8
9
the matrix is:
1 2 3 
4 5 6 
7 8 9 
lower triangle:
1 2 3 
0 5 6 
0 0 9 
*/
